# ServiceFabricApp

./: ServiceFabricApp.sln
ServiceFabricApp/: ServiceFabricApp.sfproj
ServiceFabricApp.API/: API.cs  Program.cs  ServiceEventSource.cs  ServiceFabricApp.API.csproj  Startup.cs  WeatherForecast.cs
ServiceFabricApp.API/Controllers/: EquipmentsController.cs  WeatherForecastController.cs
ServiceFabricApp.API/Model/: ApiEquipment.cs  EquipmentFirmware.cs
ServiceFabricApp.API/PackageRoot/: ServiceManifest.xml
ServiceFabricApp.API/Properties/: launchSettings.json
ServiceFabricApp.Equipment.Model/: Equipment.cs  IEqipmentCatalogService.cs  IEquipmentRepository.cs  ServiceFabricApp.EquipmentCatalog.Model.csproj
ServiceFabricApp.EquipmentCatalog/: EquipmentCatalog.cs  Program.cs  ServiceEventSource.cs  ServiceFabricApp.EquipmentCatalog.csproj  ServiceFabricEquipmentRepository.cs
ServiceFabricApp.EquipmentCatalog/PackageRoot/: ServiceManifest.xml
ServiceFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
